# Add 'repo' label to any root file changes
repo:
  - ./*

documentation:
  - documentation/**/*
  - website/**/*
  - utils/**/*
  - examples/**/*

internal:
  - hack/**/*

pipelines:
  - pipelines/**/*

GHA:
  - .github/**/*


ui:
  - deploy-ui/**/*
  - ui/**/*

acm:
  - deploy-acm/**/*

registry:
  - deploy-disconnected-registry/**/*

metallb:
  - deploy-metallb/**/*

spoke:
  - deploy-spoke/**/*

worker:
  - deploy-worker/**/*

odf:
  - deploy-odf/**/*


finalization:
  - finish-deployment/**/*

hubconfig:
  - deploy-hub-config/**/*
