resources:
  - hub-deploy-acm.yaml
  - hub-deploy-mce.yaml
  - hub-deploy-disconnected-registry.yaml
  - hub-deploy-httpd-server.yaml
  - hub-deploy-hub-config.yaml
  - hub-deploy-icsp.yaml
  - hub-save-config.yaml
