apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  namespace: openshift-local-storage
  name: local-storage-operator-operatorgroup
spec:
  targetNamespaces:
  - openshift-local-storage
