bases:
  - common
  - hub
  - spokes
  - contrib
resources:
  - deploy-ztp-hub.yaml
  - deploy-ztp-hub-cloud.yaml
  - deploy-ztp-spokes.yaml
  - deploy-ztp-spokes-sno.yaml
  - deploy-ztp-hub-disconnected-registry.yaml

namespace: spoke-deployer
