resources:
  - deploy-ztp-hub.yaml
  - deploy-ztp-spokes.yaml
  - tasks/common/common-pre-flight.yaml
  - tasks/hub/hub-deploy-acm.yaml
  - tasks/hub/hub-deploy-disconnected-registry.yaml
  - tasks/hub/hub-deploy-httpd-server.yaml
  - tasks/hub/hub-deploy-hub-config.yaml
  - tasks/hub/hub-deploy-icsp.yaml
  - tasks/hub/hub-save-config.yaml
  - tasks/spokes/spoke-deploy-disconnected-registry-spokes.yaml
  - tasks/spokes/spoke-deploy-icsp-spokes-post.yaml
  - tasks/spokes/spoke-deploy-icsp-spokes-pre.yaml
  - tasks/spokes/spoke-deploy-metallb.yaml
  - tasks/spokes/spoke-deploy-ocs.yaml
  - tasks/spokes/spoke-deploy-spoke.yaml
  - tasks/spokes/spoke-deploy-workers.yaml
  - tasks/spokes/spoke-detach-cluster.yaml
  - tasks/spokes/spoke-restore-hub-config.yaml
